<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Inicio</a>
        <a href="register.html">Registrarse</a>
    </nav>
    <div class="container ">
        <form class="form padding">
            <p class="title">Sign in </p>
            <p class="message">Signin on app. </p>

            <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Email</label>
            </div>

            <div class="inputContainer">
                <input type="text" class="input" placeholder="a">
                <label for="" class="label">Password</label>
            </div>

            <div class="submitContainer">
                <button class="submit">Iniciar sesión</s></button>
            <p class="signin">¿No te has registrado? <a href="register.html">Registrarse</a> </p>
            </div>
            
        </form>
    </div>
</body>

</html>